!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP2
!
!
!
!
!
ip dhcp pool POOL1
 network 1.1.1.0 255.255.255.252
 dns-server 8.8.8.8
 domain-name ISP2.com
ip dhcp pool POOL2
 network 1.1.1.4 255.255.255.252
 dns-server 8.8.8.8
 domain-name ISP2.com
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 1.1.1.1 255.255.255.252
!
interface Serial0/1/1
 ip address 1.1.1.5 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

