!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DS1
!
!
enable secret 9 $9$J19FIAftPZf7c3$4zGjTnaVHbOZNel3nseNhODCQfi5dRmiPSAavr04WnQ
!
!
!
clock timezone UTC 0
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username thisara secret 5 cisco
!
!
!
!
!
!
!
!
!
!
ip domain-name company.com
ip name-server 172.16.60.10
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20 priority 24576
spanning-tree vlan 30,40 priority 28672
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.3 255.255.255.255
!
interface Port-channel1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/7
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/8
 no switchport
 ip address 172.16.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 switchport mode access
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.4345.4101
 ip address 172.16.10.1 255.255.255.0
 ip helper-address 172.16.60.5
 standby 10 ip 172.16.10.3
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 0001.4345.4102
 ip address 172.16.20.1 255.255.255.0
 ip helper-address 172.16.60.5
 standby 20 ip 172.16.20.3
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0001.4345.4103
 ip address 172.16.30.1 255.255.255.0
 ip helper-address 172.16.60.5
 standby 30 ip 172.16.30.3
!
interface Vlan40
 mac-address 0001.4345.4104
 ip address 172.16.40.1 255.255.255.0
 ip helper-address 172.16.60.5
 standby 40 ip 172.16.40.3
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet1/0/3
 no passive-interface GigabitEthernet1/0/8
 no passive-interface Vlan10
 no passive-interface Vlan20
 no passive-interface Vlan30
 no passive-interface Vlan40
 auto-cost reference-bandwidth 100000
 network 172.16.1.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
 network 172.16.10.0 0.0.0.255 area 0
 network 172.16.20.0 0.0.0.255 area 0
 network 172.16.30.0 0.0.0.255 area 0
 network 172.16.40.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.255 area 0
!
ip classless
ip route 172.16.60.0 255.255.255.0 172.16.1.1 
ip route 172.16.60.0 255.255.255.0 172.16.2.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0
 login
line vty 1 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp authentication-key 101 md5 082F585E021C1C 7
ntp authenticate
ntp trusted-key 101
ntp server 172.16.60.5 key 101
!
end

